<!DOCTYPE html>
<head>
<script src="/assets/jquery.js"></script>
<link href="https://fonts.googleapis.com/css?family=Berkshire+Swash" rel="stylesheet">
<style>
#body-wo-header {
  max-width: 1000px;
  text-align: center;
  margin: 0 auto;
  color: black;
}
 header {
      text-align: center;
      background: url('https://lh3.google.com/u/0/d/1y0EFw3-YOs5jIRQGaKdztNyJul9jw09S=w1366-h637-iv1');
      background-size: cover;
      color: black;
    }
body {
  font-family: 'Berkshire Swash';
  margin: 0 auto;
  background: white;
}
div {
  height: 200px;
  background-size: cover;
  position: relative;
  margin: 40px 0 0 0;
  border-radius: 12px;
}
h1 {
  font-family: 'Berkshire Swash', cursive;
  text-align: center;
  font-size: 75px;
  color: black;
  margin: 60px 0 0 0;
}
h2 {
  text-align: center;
  color: #bbbbbb;
  margin: 0px 0 70px 0;
}
p {
  color: rgba(255,255,255,1);
  background: black;
  background: linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -webkit-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -moz-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  padding: 10px;
  line-height: 28px;
  text-align: justify;
  position: absolute;
  bottom: 0;
  margin: 0;
  height: 30px;
  transition: height .5s;
  -webkit-transition: height .5s;
  -moz-transition: height .5s;
}
  p {
    line-height: 120px;
  }
@media (max-width: 500px) {
  h1 {
    font-size: 50px;
    margin-top: 20px;
    line-height: 40px;
  }
  h2 {
    font-size: 20px;
    margin: 20px 0 30px 0;
  }
  div {
    margin: 20px 12px 0 12px;
  }
  p {
    font-size: 20px;
    line-height: 24px;
  }
  small {
    font-size: 16px;
  }
}
#header-ul {
      padding: 10px;
      background: rgba(0,0,0,0.5);
    }
li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    a {
      color: white;
    }
    @media (max-width: 500px) {
      h1 {
        font-size: 36px;
        padding: 5px;
      }
      li {
        padding: 5px;
        display: block;
      }
    }
  p {
    line-height: 120px;
  }
</style>

</head>

<body>
  <header>
  <img href="" >
    <h1>Glitter Force Webiste</h1>
    <ul id="header-ul">
      <li><a href="index.html">Home</a></li>
      <li><a href="existing.html">Existing Glitter Forces</a></li>
      <li><a href="create.html">Create Your Glitter Force Today</a></li>
    </ul>
  </header>
  <article id="body-wo-header">
    <img src="https://lh3.google.com/u/0/d/1b7rwskPBCqTSt0DEo5msw9tCUv9_mbjc=w1366-h588-iv2">
    <p>Glitter Force <br />
      Glitter Force is about Jubiland the kingdom of happy endings that has been invaded by the Shadow Realm. Queen Euphoria sends Candy to Earth to find the Glitter Force. The members are Glitter Lucky (Emily), Glitter Sunny (Kelsey), Glitter Peace (Lily), Glitter Spring (April), and Glitter Breeze (Chloe).</p> 
    <img src="https://lh3.google.com/u/0/d/1b7rwskPBCqTSt0DEo5msw9tCUv9_mbjc=w1358-h617-iv1"> <br />
    <p>Glitter Force Doki Doki <br />
     Glitter Force Doki Doki is about Splendorius that has been invaded by the Mercenares. Princess Marie Angelic sends Glitter Spade to Earth to find the rest of the Glitter Force. The members are Glitter Hear (Maya), Glitter Diamond (Rachel), Glitter Clover (Clara), Glitter Spade (Makenzie), and Glitter Ace (Nataile).</p>
    <img src="https://lh3.google.com/u/0/d/1dCjpqiPuSvz6vnc3Tjeh4L9eQ2HtqsFP=w1350-h617-iv1"> <br />
    <p>Glitter Force Shiny Rainbow <br />
     Glitter Force Shiny Rainbow is the sequel to Glitter Force about Jubiland the kingdom of happy endings that has been invaded by the Shadow Force. Queen Candy sends Glitter Rose to Earth to find the Glitter Force. The members are Glitter Ruby (Jessica), Glitter Rose (Scarlet), Glitter Aurelia (Amber), Glitter Daisy (Christa), Glitter Emerald (Jade), Glitter Aqua (Azora), Glitter Violet (Lydia), and Glitter Elva (Kenzie).</p>
    <img src="https://lh3.google.com/u/0/d/1veoggVLkMsfXOoWjF24EN0h9rR7LdzfL=w1356-h617-iv1"> <br />
    <p>Glitter Force Bright Shadows <br />
     Glitter Force Bright Shadow is the sequel to Glitter Force Shiny Rainbow about Jubiland the kingdom of happy endings that has been invaded by the Shadow Force. Queen Candy goes to Earth to find the new Glitter Force. They are outcasts, but they willing to fight for the good of everyone. The members are Glitter Night (Luna) and Glitter Day (Chloe).</p>
  <article>
</body>
</html>
